spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://abhishek:9798@cluster0.ps6sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=abhishek
#spring.data.mongodb.password=1234